<!DOCTYPE html>
<html lang="en">
<head>
 <title>Cup Cake Recipe</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Lemon&family=Roboto&display=swap" rel="stylesheet">
</head>
<head>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Recipes</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <h1>Viet Mami's Recipes</h1>
</head>
<body>
    <div class="header">
        <h2>Cupcakes</h2>
        <p>Cupcakes are versatile and you can turn literally anything into a cupcake.</p>
        <p>Here's a recipe for Pickle Cupcakes</p>
        </div> 
<main>  
   
<ul class="ingredient-list">
    <li>1 Cup Sugar </li>
    <li>2 Flour </li>
    <li>1/2tsp Baking powder </li>
    <li>2 Cups Sugar </li>
    <li>1 Butter</li>
    <li>1/2 Cup Pick Juice</li>
</ul>
<ul class="icing-ingredient">
<li>2 Cups Cream Cheese</li>
<li>1/2 Cup Whipped Cream</li>
<li>1 Cup Sugar</li>
<li>1/2 Cup Pickle Juice</li>
<li>1/2 Cup Diced Pickle</li>
</ul>
<ol class="instructions">
    <li>Preheat oven to 350°</li>
    <li>Mix dry ingredients</li>
    <li>Cream butter and sugar in a separate bowl</li>
    <li>Mixed together the dry ingredients with the butter and sugar mixture</li>
    <li>Scoop the batter into your cupcake mould</li>
    <li>For the icing, whisk the whipped cream to a soft peak</li>
    <li>Mix in the cream cheese and sugar</li>
    <li>Piped the icing on the cooled down cupcakes</li>
    <li>Sprinkled the diced pickles on top</li>
</ol>
<img clas="pickle-img" src="CSS/pickle.png">
    <main>
        
    </body>




</html>